# MvpRecycleView

./: AndroidManifest.xml  Animal.java  AnimalsData.java  BasePresenter.java  BaseView.java  DetailAnimalActivity.java  ListAnimalAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  ProfileActivity.java  activity_main.xml  activity_profile.xml  build.gradle  detail_animal.xml  item_row_animal.xml
